<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALMCO - Pleksiglas Korkuluk Sistemleri</title>
    <meta name="description" content="WALMCO - Kaliteli pleksiglas korkuluk, cam korkuluk ve güvenlik sistemleri. Premium tasarım ve güvenlik bir arada.">
    <meta name="keywords" content="pleksiglas korkuluk, cam korkuluk, güvenlik korkuluk, WALMCO, korkuluk sistemleri">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/assets/root-1jLHSY88.css">
</head>
<body>
    <div id="root">
        <!-- WALMCO Loading Screen -->
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%); color: white; font-family: Arial, sans-serif;">
            <div style="text-align: center;">
                <div style="width: 60px; height: 60px; border: 4px solid rgba(255,255,255,0.3); border-top: 4px solid white; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 20px;"></div>
                <h1 style="margin: 0; font-size: 2rem; font-weight: bold;">WALMCO</h1>
                <p style="margin: 10px 0 0; opacity: 0.9;">Pleksiglas Korkuluk Sistemleri</p>
                <p style="margin: 5px 0 0; opacity: 0.7; font-size: 0.9rem;">Yükleniyor...</p>
            </div>
        </div>
        <style>
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </div>
    
    <!-- React Router Scripts -->
    <script type="module" src="/assets/entry.client-6oEXSrD1.js"></script>
    <script type="module" src="/assets/root-BKkA8NuZ.js"></script>
</body>
</html>
