<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALMCO - Pleksiglas Korkuluk Sistemleri</title>
    <meta name="description" content="WALMCO - Kaliteli pleksiglas korkuluk, cam korkuluk ve güvenlik sistemleri. Premium tasarım ve güvenlik bir arada.">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { padding: 20px 0; background: rgba(0,0,0,0.1); }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 2rem; font-weight: bold; }
        .nav-menu { display: flex; list-style: none; gap: 2rem; }
        .nav-menu a { color: white; text-decoration: none; transition: opacity 0.3s; }
        .nav-menu a:hover { opacity: 0.8; }
        
        /* Hero */
        .hero { text-align: center; padding: 100px 0; }
        .hero h1 { font-size: 4rem; margin-bottom: 20px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .hero p { font-size: 1.5rem; margin-bottom: 40px; opacity: 0.9; }
        .cta-button {
            display: inline-block;
            padding: 15px 40px;
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .cta-button:hover {
            background: white;
            color: #b91c1c;
        }
        
        /* Features */
        .features { padding: 80px 0; background: rgba(255,255,255,0.1); }
        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; }
        .feature {
            text-align: center;
            padding: 40px 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .feature:hover { transform: translateY(-5px); }
        .feature-icon { font-size: 3rem; margin-bottom: 20px; }
        .feature h3 { font-size: 1.5rem; margin-bottom: 15px; }
        
        /* Products */
        .products { padding: 80px 0; }
        .products h2 { text-align: center; font-size: 3rem; margin-bottom: 60px; }
        .products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .product {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s;
        }
        .product:hover { transform: scale(1.05); }
        .product h3 { margin-bottom: 15px; font-size: 1.3rem; }
        
        /* Contact */
        .contact { padding: 80px 0; background: rgba(0,0,0,0.2); text-align: center; }
        .contact h2 { font-size: 3rem; margin-bottom: 40px; }
        .contact-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-top: 40px; }
        .contact-item { padding: 20px; }
        .contact-item h3 { margin-bottom: 10px; font-size: 1.2rem; }
        
        /* Footer */
        footer { padding: 40px 0; background: rgba(0,0,0,0.3); text-align: center; }
        
        /* Success Message */
        .success-banner {
            background: rgba(34, 197, 94, 0.9);
            padding: 15px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            animation: slideDown 0.5s ease-out;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .hero p { font-size: 1.2rem; }
            .nav-menu { flex-direction: column; gap: 1rem; }
        }
    </style>
</head>
<body>
    <!-- Success Banner -->
    <div class="success-banner">
        🎉 WALMCO SİTESİ BAŞARIYLA ÇALIŞIYOR! Site hazırlanıyor...
    </div>

    <!-- Header -->
    <header style="margin-top: 50px;">
        <div class="container">
            <nav class="nav">
                <div class="logo">🏢 WALMCO</div>
                <ul class="nav-menu">
                    <li><a href="#anasayfa">Ana Sayfa</a></li>
                    <li><a href="#urunler">Ürünler</a></li>
                    <li><a href="#hakkimizda">Hakkımızda</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero" id="anasayfa">
        <div class="container">
            <h1>Pleksiglas Korkuluk Sistemleri</h1>
            <p>Kaliteli tasarım ve güvenlik bir arada</p>
            <a href="#urunler" class="cta-button">Ürünlerimizi İnceleyin</a>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🛡️</div>
                    <h3>Güvenlik</h3>
                    <p>En yüksek güvenlik standartlarında üretim</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">✨</div>
                    <h3>Kalite</h3>
                    <p>Premium malzemeler ile uzun ömürlü çözümler</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎨</div>
                    <h3>Tasarım</h3>
                    <p>Modern ve estetik korkuluk sistemleri</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section class="products" id="urunler">
        <div class="container">
            <h2>Ürün Serimiz</h2>
            <div class="products-grid">
                <div class="product">
                    <h3>Pleksi Dikmeler</h3>
                    <p>Çeşitli model ve ölçülerde pleksiglas dikmeler</p>
                </div>
                <div class="product">
                    <h3>Pleksi Babalar</h3>
                    <p>Güvenlik standartlarına uygun baba sistemleri</p>
                </div>
                <div class="product">
                    <h3>Diamond Seri</h3>
                    <p>Premium diamond tasarım korkuluk sistemleri</p>
                </div>
                <div class="product">
                    <h3>Mobilya Ürünleri</h3>
                    <p>Pleksiglas mobilya ve aksesuar çözümleri</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="iletisim">
        <div class="container">
            <h2>İletişim</h2>
            <p>Projeleriniz için bizimle iletişime geçin</p>
            <div class="contact-info">
                <div class="contact-item">
                    <h3>📞 Telefon</h3>
                    <p>0(XXX) XXX XX XX</p>
                </div>
                <div class="contact-item">
                    <h3>📧 E-posta</h3>
                    <p>info@walmco.com</p>
                </div>
                <div class="contact-item">
                    <h3>📍 Adres</h3>
                    <p>İstanbul, Türkiye</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 WALMCO. Tüm hakları saklıdır.</p>
            <p>Pleksiglas Korkuluk Sistemleri</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Success message
        console.log('🎉 WALMCO Site Successfully Loaded!');
        
        // Auto redirect to homepage after 10 seconds
        setTimeout(() => {
            if (confirm('Ana sayfa yüklensin mi?')) {
                window.location.href = '/';
            }
        }, 10000);
    </script>
</body>
</html>
