{
  "name": "Walmco - Pleksi Korkuluk Sistemleri ve Alüminyum Profiller",
  "short_name": "Walmco",
  "description": "Pleksi ve alüminyum korkuluk sistemlerinde uzman üretici. 28 ülkeye ihracat, 5 yıl garanti, özel tasarım.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#b91c1c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr-TR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/src/__create/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/__create/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ürünler",
      "short_name": "Ürünler",
      "description": "Pleksi ve alüminyum ürünlerimizi inceleyin",
      "url": "/urunler",
      "icons": [
        {
          "src": "/src/__create/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bizimle iletişime geçin",
      "url": "/iletisim",
      "icons": [
        {
          "src": "/src/__create/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
