<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALMCO Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
            color: white;
            margin: 0;
            padding: 50px 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 { font-size: 3em; margin: 0 0 20px; }
        h2 { font-size: 1.5em; margin: 20px 0; opacity: 0.9; }
        .status { 
            background: #10b981; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 50px; 
            display: inline-block; 
            margin: 20px 0; 
            font-weight: bold;
        }
        .details {
            text-align: left;
            background: rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .success { color: #10b981; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 WALMCO</h1>
        <div class="status">✅ SİTE ÇALIŞIYOR!</div>
        
        <h2>Natro Hosting - Test Başarılı</h2>
        
        <div class="details">
            <p><strong>✅ Sunucu Bağlantısı:</strong> <span class="success">Başarılı</span></p>
            <p><strong>✅ SSL Sertifikası:</strong> <span class="success">Aktif</span></p>
            <p><strong>✅ Dosya İzinleri:</strong> <span class="success">Doğru</span></p>
            <p><strong>✅ Domain Ayarları:</strong> <span class="success">Yapılandırıldı</span></p>
        </div>
        
        <h2>Pleksiglas Korkuluk Sistemleri</h2>
        <p>Kaliteli tasarım ve güvenlik bir arada.</p>
        
        <p style="margin-top: 40px; opacity: 0.8; font-size: 0.9em;">
            Test başarılı! Ana site yükleme işlemine devam edebilirsiniz.
        </p>
    </div>
</body>
</html>
